version=0.05

name=Perinci-Sub-Property-result-object

[@Author::PERLANCAR]
:version=0.23

[Prereqs / TestRequires]
;Test::More=0.98
;Test::Perinci::Sub::Wrapper=0.57

[Prereqs]
perl=5.010001
strict=0
warnings=0
Locale::TextDomain::UTF8=0
Perinci::Object::Metadata=0
Perinci::Sub::PropertyUtil=0.11
;!lint_prereqs assume-used # force minimum version
Perinci::Sub::Wrapper=0.57

[Prereqs / DevelopX_spec]
-phase=develop
-relationship=x_spec
Rinci=1.1.43
TableDef=1.0.1
